# springBoot

./: deploy.sh  pom.xml  sprin.pem  sprin1.pem  springTets.pem
scripts/: deploy.sh
src/main/java/com/example/springTest/: Application.java  RegistrationController.java
src/main/java/com/example/springTest/config/: EncryptionConfig.java  MailConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/springTest/controller/: ControllerUtils.java  EditProfileController.java  ListOfRegistered.java  Main.java  RegistrationController.java  UsersController.java
src/main/java/com/example/springTest/domain/: Message.java  Role.java  Users.java
src/main/java/com/example/springTest/domain/dto/: CaptchaResponseDTO.java
src/main/java/com/example/springTest/repository/: MessageRepository.java  UsersRepository.java
src/main/java/com/example/springTest/repositorys/: UsersRepository.java
src/main/java/com/example/springTest/service/: MailSend.java  UsersDetailService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Init_DB.sql  V2__Add_ADMIN.sql  V3__Password_Encoder.sql
src/main/resources/templates/: editProfile.ftlh  greeting.ftlh  login.ftlh  login.mustache  main.ftlh  main.mustache  registration.ftlh  registration.mustache  saveUser.ftlh
src/main/resources/templates/parts/: login_pattern.ftlh  navbar.ftlh  pattern.ftlh  security.ftlh
src/test/java/com/example/springTest/domain/: MessageTest.java
