server.port=5000
spring.datasource.url=jdbc:mysql://mysql.cizq6vr5bysi.us-east-1.rds.amazonaws.com/ebdb
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.username=root
spring.datasource.password=#da&PXR9#K;*4v05vk8Ro-05K
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto = update
spring.freemarker.expose-request-attributes=true
spring.mustache.expose-request-attributes=true
allowPublicKeyRetrieval=true
upload.path=/home/ec2-user/uploads
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.mail.host=smtp.gmail.com
spring.mail.username=springexampletest@gmail.com
spring.mail.password=vasyapidr
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=false

mail.smtp.host=smtp.gmail.com, mail.smtp.port=25, mail.smtp.auth=true mail.smtp.starttls.enable=true
spring.jpa.hibernate.use-new-id-generator-mappings=false
recaptcha.secret = 6LdISecUAAAAAP52z0VXaVHIZO3Eiw3JuylriD4x
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

hostname = 35.166.196.47